<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />

    <!-- Document Title -->
    <title>email verification</title>
    <style>
        body,
        html {
            margin: 0;
            height: 100vh;
            display: grid;
            background-color: rgb(230, 230, 230); 
            direction: rtl
        }

        section {
            width: 60%;
            margin: auto;
            border: 2px #FFAB0B solid;
            padding: 15px 15px;
            box-shadow: 3px 3px 40px yellow;
        }

        .right {
            text-align: right;
        }

        img {
            max-width: 200px;
            height: auto;
        }

        .center {
            text-align: center;
        }

        .f-right {
            float: right
        }

        .f-left {
            float: left
        }

        .mr-bt {
            margin-bottom: 50px;
        }

        .mr-bt-40 {
            margin-bottom: 40px;
        }

        .verify:hover {
            color: yellow;
            border: 3px yellow solid;
        }

        .verify {
            background-color: #FFAB0B;
            text-decoration: none;
            padding: 10px 10px;
            color: black;
            border-radius: 10px;
        }

        @media(max-width:480px) {
            section {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="center mr-bt"><img src="images/logo-black.png" alt="logo"></div>
        <div class="center">
            <h1 class="mr-bt">مرحبا بك</h1>
        </div>
        <h3 class="mr-bt-40 right"> قبل أن نتمكن من إكمال طلبك ، نحتاج إلى التحقق من صحة عنوان
            بريدك الإلكتروني لذا من فضلك انقر الزر في الاسفل </h3>
        <div class="center mr-bt-40 ">
            <a class="verify" href="#">تاكيد البريد الالكتروني</a>
        </div>
        <hr class="center">
        <p class="right">

            <span class="f-right">  إذا كنت تواجه مشكله في النقر علي زر التحقق من البريد الالكتروني من فضلك قم بلصق هذا العنوان في متصفح الويب الخاص بك : 
            </span>

            <a class="f-left" href="https://www.google.com/search?source=hp&ei=4lR1Xfq
        xOYzUUYnTgkg&q=translate&oq=translate&gs_l=psy-ab.3..0i131j0j0i131j0j0i131l2
        j0j0i131j0l2.36.1766..2156...0.0..0.175.1082.0j8......0....1..gws-wiz.Gu_O_KMKECo
        &ved=0ahUKEwj6qo-0-cHkAhUMahQKHYmpAAkQ4dUDCAU&uact=5">
                https://www.google.com/search?source=hp&ei=4lR1XfqxOYzUUYnTgkg&q=tran
                slate&oq=translate&gs_l=psy-ab.3..0i131j0j0i131j0j0i131l2j0j0i131j0l2.36
                .1766..2156...0.0..0.175.1082.0j8......0....1..gws-wiz.Gu_O_KMKECo&ved=0ah
                UKEwj6qo-0-cHkAhUMahQKHYmpAAkQ4dUDCAU&uact=5</a> </p>
    </section>
</body>

</html>